ACCESS_TOKEN = "EABycHlgN6cgBOxh3AL5VnwML8PxXuS6821KKoUqR2ZAvJ77UwpMZBVGGhROZBvR4obtDuouZBB5iBGEKkHxnqTfZBqtyj8N7QfWy1yk08GgevnBfCW62v2ZAzU6lPZCkEg12dy0ZASZCXGKQnKZCLSb5HETVmR7OIcBZBcMlO6SgZCMvdYkvlLws29p5JuLBs87nWKnIrfhGcJ5XhBVzOQjJV0IZD"

APP_ID = "8052953488157128"

APP_SECRET = "adce737c3c4faa7191aedf206448a7a4"

VERSION="v20.0"

PHONE_NUMBER_ID="423268137527656"

VERIFY_TOKEN = "12345" #Token is used to verify static domain security.